
###############################################################################

	Platformer graphics (Deluxe) by Kenney Vleugels (www.kenney.nl)

			------------------------------

			        License (CC0)
	       http://creativecommons.org/publicdomain/zero/1.0/

	You may use these graphics in personal and commercial projects.
	Credit (Kenney or www.kenney.nl) would be nice but is not mandatory.

###############################################################################

All other visual assets were created by myself, Colin Hite, as well as any code and unity creations.

Assets used were in sole conjunction with my professors wishes. This was to reduce confusion with the learning process.